{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch:poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@easepick/bundle": "^1.2.0",
        "@inertiajs/vue3": "^1.0.0",
        "@left4code/tw-starter": "^3.1.41",
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "chart.js": "^4.2.0",
        "clean-webpack-plugin": "^4.0.0",
        "dayjs": "^1.11.7",
        "dropzone": "^6.0.0-beta.2",
        "feather-icons": "^4.29.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-import": "^15.1.0",
        "pristinejs": "^0.1.9",
        "sass": "^1.57.1",
        "sass-loader": "^12.1.0",
        "tabulator-tables": "^5.4.3",
        "tailwindcss": "^3.2.1",
        "tiny-slider": "^2.9.4",
        "tippy.js": "^6.3.7",
        "toastify-js": "^1.12.0",
        "tom-select": "^2.2.2",
        "vue": "^3.2.41",
        "vue-loader": "^16.8.3",
        "zoom-vanilla.js": "^2.0.6"
    }
}
